{
  "name": "robinhood-chain-nft-watch",
  "description": "Desktop watcher for NFT collections on Robinhood Chain — live floor/volume/sales data from OpenSea, background alerts, and an auto-provisioned free API key.",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . RobinhoodChainDashboard --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"dist\"",
    "build:mac": "electron-packager . RobinhoodChainDashboard --platform=darwin --arch=x64,arm64 --out=dist --overwrite --ignore=\"dist\"",
    "build:linux": "electron-packager . RobinhoodChainDashboard --platform=linux --arch=x64 --out=dist --overwrite --ignore=\"dist\""
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  }
}
